version: 2
jobs:
  build:
    environment:
      TERM: dumb
      USER: root
      HOME: /root
      HOME_NIX_PROFILE_NOCONFIRM: 1
      BOOTSTRAP_PREVENT_SUBSHELL: 1
    docker:
      - image: debian:stable
    working_directory:
      ~/home.nix
    steps:
      - checkout
      - run: apt-get update
      - run: apt-get install --yes curl bzip2 sudo
      - run: mkdir -m 0755 /nix
      - run: env sh bootstrap.sh
      - run: nix-shell -p bash --run 'bash choose-profile.bash'
      - run: test -e profile.nix
      - run: unlink profile.nix
      - run: ln -s profiles/linux-full.nix profile.nix
      - run: cp identity.sample.nix identity.nix
      - run: nix-shell -p gnumake --run 'make all'
      - run: nix-shell -p bats --run 'bats tests/install-all.bats'
