version: 2
jobs:
  build:
    environment:
      TERM: dumb
      NIX_PATH: /root/.nix-defexpr/channels
      HOME_NIX_PROFILE_NOCONFIRM: 1
    docker:
      - image: akirak/nixmacs-bootstrap
    working_directory:
      ~/nix
    steps:
      - checkout
      - run: git submodule update --init --recursive
      - run: make init
      - run: make home-manager
      # TODO: Install chemacs
      # - run: make chemacs
      - run: make -C test -f test.mk all
workflows:
  version: 2
  build:
    jobs:
      - build:
          filters:
            branches:
              only:
                - master
                - develop
